# UrbanFlow

./: README.md
Urbanflow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Urbanflow.csproj  Urbanflow.sln  yWorks.yFilesWPF.DevelopmentLicense.xml
Urbanflow/Migrations/: 20260201150506_InitialCreate.Designer.cs  20260201150506_InitialCreate.cs  20260215131827_InitialCreate.Designer.cs  20260215131827_InitialCreate.cs  20260215132702_SmallFix.Designer.cs  20260215132702_SmallFix.cs  20260319163920_0319_Changes.Designer.cs  20260319163920_0319_Changes.cs  20260321165354_InitialCreate.Designer.cs  20260321165354_InitialCreate.cs  20260321170454_AllowSomeNullable.Designer.cs  20260321170454_AllowSomeNullable.cs  20260321170637_AllowSomeNullable2.Designer.cs  20260321170637_AllowSomeNullable2.cs  20260321170839_AllowSomeNullable3.Designer.cs  20260321170839_AllowSomeNullable3.cs  20260321171249_AllowSomeNullable4.Designer.cs  20260321171249_AllowSomeNullable4.cs  20260321174647_AllowSomeNullable5.Designer.cs  20260321174647_AllowSomeNullable5.cs  20260407223138_Genome.Designer.cs  20260407223138_Genome.cs  20260408193249_InitialCreate.Designer.cs  20260408193249_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Urbanflow/src/backend/db/: DatabaseContext.cs
Urbanflow/src/backend/enums/: EEdgeType.cs  EGraphType.cs  ENodeType.cs
Urbanflow/src/backend/models/: City.cs  Workflow.cs
Urbanflow/src/backend/services/: GAOptimizationService.cs  GraphManagerService.cs  GtfsManagerService.cs  MenuManagerService.cs  OptimizationLoggerService.cs
Urbanflow/src/backend/test_automater/: GAStatistics.cs  Main.cs
Urbanflow/src/frontend/dialogs/: AddCityDialog.xaml  AddCityDialog.xaml.cs  AddWorkflowDialog.xaml  AddWorkflowDialog.xaml.cs  EditWorkflowDialog.xaml  EditWorkflowDialog.xaml.cs
Urbanflow/src/frontend/misc/: RowData.cs
(+57 files in other folders)
